<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:layout_width="wrap_content"
        android:icon="@drawable/quiz"
        android:id="@+id/nav_Quiz"
        android:layout_height="wrap_content"
        android:title="Quiz" />

</menu>