<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bhagwa"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"

        android:src="@drawable/ram_mandir_modified" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashAnim"
        android:layout_width="350dp"
        android:layout_below="@id/logo"
        android:layout_height="300dp"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="1dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash_final" />








</LinearLayout>